WEBVTT

00:00:00.516 --> 00:00:06.166
&gt;&gt; Hello, I'm George Doolittle, Head of Global Payment Services
at Wells Fargo, and I thought I'd share with you today some

00:00:06.166 --> 00:00:10.156
of the speaking engagements I have at the
Sibos conference this year in Osaka, Japan.

00:00:10.846 --> 00:00:16.596
I'm going to be speaking on Wednesday at a Sibos
"Brought to you by the Community" session --

00:00:16.596 --> 00:00:21.846
these are sessions that Sibos sets up for the
community to share with each other - issues of the day.

00:00:22.346 --> 00:00:27.906
My topic this year will be "The need for transparency
in payments" as the result of new regulation

00:00:27.906 --> 00:00:32.426
and I'll be sharing a panel with the
Federal Reserve and the Clearing House.

00:00:33.116 --> 00:00:38.786
We are obviously encouraging you to join us, if
you can, and bring customers along, if possible.

00:00:39.536 --> 00:00:42.826
In addition, on Thursday, I will be presenting in a second panel

00:00:43.226 --> 00:00:46.736
on "Global transaction banking - is
it in need of business insights?".

00:00:47.206 --> 00:00:53.676
This is more of a technologically oriented panel session where
we're going to discuss the idea of business intelligence,

00:00:53.676 --> 00:00:58.576
business MIS, and the development
of MIS for the overall community

00:00:58.896 --> 00:01:02.136
in a collaborative space as well as in the competitive space.

00:01:02.566 --> 00:01:04.896
I think both sessions will be reasonably well attended.

00:01:05.126 --> 00:01:09.876
A number of major commercial banks will be at the
second panel as well as some technology companies,

00:01:10.326 --> 00:01:15.816
and I think our customers will be very interested in being
there, so I look forward to seeing you and I look forward,

00:01:15.896 --> 00:01:17.276
hopefully, to seeing some of your customers.

00:01:17.466 --> 00:01:19.976
Thank you.

