WEBVTT

00:00:00.046 --> 00:00:04.016
&gt;&gt;Hi, I'm Steve Ellis, head of Wholesale
Services here at Wells Fargo.

00:00:04.356 --> 00:00:13.136
On Monday, October 29, at 4 p.m., at the SIBOS conference in
Osaka, Japan, I'll be on a panel with a group of IT leaders,

00:00:13.376 --> 00:00:17.286
talking about the ever-changing role
of technology on our industry.

00:00:17.576 --> 00:00:25.166
This is a great opportunity to meet and debate all the
impacts from the rapidly evolving tools that we use

00:00:25.166 --> 00:00:28.056
as consumers and businesses to help ourselves grow.

00:00:29.376 --> 00:00:36.206
The panel I'll be speaking on is "Brave New Leaders in
IT", and what we're going to be talking about is the impact

00:00:36.276 --> 00:00:40.936
of the cultural, technology, and generational
shifts on the financial services industry -

00:00:41.446 --> 00:00:47.056
and the impact that has on IT leaders and
managers, and how they work inside their businesses

00:00:47.996 --> 00:00:51.666
and with their customers to provide
them new and evolving services.

00:00:51.996 --> 00:00:55.036
There's a lot going on in the world today, as we all know.

00:00:55.316 --> 00:01:01.036
Big shift from desktop to mobile, and the impact
that has on how people work with us in banks.

00:01:01.036 --> 00:01:06.506
It's a very, very exciting time - one of the most exciting
times I personally can remember in the last 15 years.

00:01:06.966 --> 00:01:10.846
The opportunities are immense, the
challenges are almost as big -

00:01:10.846 --> 00:01:14.616
and we'll be talking about all those
things with my fellow panelists.

00:01:15.266 --> 00:01:21.786
I encourage you all to attend, and I hope you guys enjoy it.

