<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div id="footer">
    <div id="sharebar">
        <script src="http://w.sharethis.com/button/buttons.js"></script>
        <p class="cap">Share this page
            <!-- -->
	        <span id="st_twitter"></span>
            <!-- -->
            <span id="st_linkedin"></span>
            <!-- -->
            <span id="st_email"></span>
            <!-- -->
            <span id="st_facebook"></span>
            <!-- -->
            <span id="st_googleplus"></span>
            <!-- -->
            <span id="st_pinterest"></span>
            <!-- -->
        </p>
	    <script src="../script/share.js"></script>
    </div>
    <p>© 2012 Wells Fargo Bank, N.A. All rights reserved. ECG-727744</p>
    <script src="../lib/nosel.js"></script>
    <script src="../script/main.js"></script>
    <script src="../script/ecg-ga.js"></script>
</div>
